<!DOCTYPE html>
<html>
<head>
    <title>Get Address</title>
</head>
<body>
    Latitude: 
    <input type="text" id="Latitude" value="" />
    Longitude: 
    <input type="text" id="Longitude" value="" />
    <input type="button" value="Get Address" onclick="GetAddress()" />
<!--    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJsy_zFGSgIhuUEwt8lkDE37IjfQlKhHI&callback=initMap">
    </script>
    <script type="text/javascript">
        function GetAddress() {
            var Lat = parseFloat(document.getElementById("Latitude").value);
            var Long = parseFloat(document.getElementById("Longitude").value);
            var latlong = new google.maps.LatLng(Lat, Long);
            var geocoder = geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'latLng': latlong }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        alert("Address: " + results[0].formatted_address);
                    }
                }
				else {
					alert("Address not found");
				}
            });
        }
    </script>
</body>
</html>